####SOURCE####
spring.datasource-source.jdbc-url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource-source.username=migration_source
spring.datasource-source.password=migration_source
spring.datasource-source.driver-class-name=oracle.jdbc.driver.OracleDriver


####DESTINATION####
spring.datasource-destination.jdbc-url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource-destination.username=migration_destination
spring.datasource-destination.password=migration_destination
spring.datasource-destination.driver-class-name=oracle.jdbc.driver.OracleDriver


####IN_MEMORY####
spring.datasource-in-memory.jdbc-url=jdbc:h2:mem:h2db
spring.datasource-in-memory.username=sa
spring.datasource-in-memory.password=password
spring.datasource-in-memory.driver-class-name=org.h2.Driver

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#http://localhost:8080/h2

clusters.documentale.ibm=http://10.52.2.87:8081
server.port=8001

logging.file = migration.log

# spring.batch.initialize-schema=never
spring.batch.initialize-schema=always

